date.timezone  = "Europe/Moscow"
max_input_vars = 10000
short_open_tag = Off
sendmail_path  = php /code/.build/docker/php81/smtp-catcher.php
max_file_uploads = 20
upload_max_filesize = 128M
post_max_size = 128M
