[XDebug]
#xdebug.mode = debug,coverage,profile
xdebug.mode = debug
xdebug.output_dir = /code/logs/profiler
#xdebug.start_with_request = yes
#xdebug.start_with_request = trigger
#xdebug.extended_info = On
xdebug.client_port = 9003
